/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button, span {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, #login{
	width: 50%;
	margin: auto;
}
#contact, #login > * {
	text-align: center;

}
#contact h2, #login h2{
	margin-bottom: 20px;
}
#contact form, #login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, #login label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filtres {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

nav a:link{
	text-decoration: none;
}

a:visited{
	color: inherit;
}

.filtres button{
	border: #1D6154 1px solid;
	background-color: white;
	border-radius: 60px;
	padding: 0.5em;
	margin: 0.5em;
	color: #1D6154;
	font-weight: bold;
	font-family: syne;
}

.filtres button:active{
	background-color: #1D6154;
	color: white;
}

.login a{
	text-decoration: none;
}

.login a:hover{
	text-decoration: underline;
}

.erreurMessage{
	color: red;
}

/* Bouton modifier travaux */

.projects{
	display: flex;
	justify-content: center;
	align-items: center;
	/* border: solid 1px red; */
	margin: 50px;
}

.elements{
	display: flex;
	align-items: center;
	/* border: solid violet; */
}

.elements h2{
	/* border: solid #1D6154; */
}

.btnModif{
	display: flex;
	align-items: center;
	height: 10px;
	/* border: solid cadetblue; */
	padding-left: 20px;
}

.projects img{
	width: 1.5em;
	height: 1.5em;
	margin: 0px 10px 0px 20px;
}

.btnModif a{
	text-decoration: none;
}

.btnModif a:hover{
	text-decoration: underline;
}

/* Gestion de la modale */

.modal{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3)
}

.modal-wrapper{
	overflow: auto;
	width: 630px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
}

.galleryContent{
	border-bottom: 1px solid #b3b3b3;
	padding-bottom: 4em;
	margin: 0 5em 0 5em;
}

.modal-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.modal-gallery img{
	width: 100%;
}

.modal-wrapper h3{
	font-size: 2em;
	text-align: center;
	margin: 1em;
}

.closeButton {
	display: flex;
	justify-content: flex-end;
	padding: 20px;
}

.fa-xmark{
	width: 0.8em;
	height: 0.8em;
	border: solid transparent;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-xmark:hover{
	border: solid black;
}

.addPhotoButton{
	display: flex;
	justify-content: center;	
}

.addPhotoButton button{
	width: 237px;
	height: 36px;
	font: inherit;
	color: white;
	border: none;
	border-radius: 60px;
	background: #1D6154;
	margin: 2em;
}

.fa-trash-can{
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	position: relative;
	top: 25px;
	left: 55px;
	width: 20px;
	height: 20px;
	background-color: black;
	border-radius: 2px;
}

